<h2 class="title mb-0">lineagespot<span style="float:right" class="tag is-light">⭐ 2 stars</span><span style="float:right" class="tag is-link is-light"><a href="https://github.com/BiodataAnalysisGroup/lineagespot">🏠 github</a></span>
<span style="float:right" class="tag is-warning is-light"><a href="mailto:nanastasiadou@certh.gr">🖂 nanastasiadou@certh.gr</a></span>
</h2>
<span class="tag is-primary is-light">devtools</span>
<span class="tag is-primary is-light">lineagespot</span>
<span class="tag is-primary is-light">variant</span>
<span class="tag is-primary is-light">identify</span>
<span class="tag is-primary is-light">broadinstitute</span>
<span class="tag is-primary is-light">hc</span>
<span class="tag is-primary is-light">articles</span>
<span class="tag is-primary is-light">raw</span>
<div><div><p>Lineagespot is a framework written in <a href="https://www.r-project.org/">R</a>, and aims to identify SARS-CoV-2 related mutations based on a single (or a list) of variant(s) file(s) (i.e., <a href="https://gatk.broadinstitute.org/hc/en-us/articles/360035531692-VCF-Variant-Call-Format">variant calling format</a>).</p></div>
<h5 class="subtitle is-4 mt-5"><p>Installation</p></h5>
<div><pre class="codehilite"><code class="language-r"># install.packages(&quot;devtools&quot;)
devtools::install_github(&quot;BiodataAnalysisGroup/lineagespot&quot;)
</code></pre></div>
<h5 class="subtitle is-4 mt-5"><p>Raw data analysis</p></h5>
<div><p>The processing steps of the raw fastq files can be found <a href="inst/scripts/raw-data-analysis.md">here</a>.</p></div>
<h5 class="subtitle is-4 mt-5"><p>Citation</p></h5>
<div><p>If you use the tool, please cite the following work:</p>
<p>Pechlivanis, N., Tsagiopoulou, M., Maniou, M.C. et al. <em>Detecting SARS-CoV-2 lineages and mutational load in municipal wastewater and a use-case in the metropolitan area of Thessaloniki, Greece.</em> Sci Rep 12, 2659 (2022). https://doi.org/10.1038/s41598-022-06625-6</p></div>
</div>