<h2 class="title mb-0">pygrank<span style="float:right" class="tag is-link is-light"><a href="https://github.com/MKLab-ITI/pygrank">🏠 github</a></span>
<span style="float:right" class="tag is-link is-light"><a href="https://pygrank.readthedocs.io/en/latest/">🏠 readthedocs</a></span>
<span style="float:right" class="tag is-warning is-light"><a href="mailto:maniospas@iti.gr">🖂 maniospas@iti.gr</a></span>
</h2>
<span class="tag is-primary is-light">pygrank</span>
<span class="tag is-primary is-light">strong</span>
<span class="tag is-primary is-light">ranking</span>
<span class="tag is-primary is-light">softx</span>
<span class="tag is-primary is-light">node</span>
<span class="tag is-primary is-light">fast</span>
<span class="tag is-primary is-light">upgrade</span>
<span class="tag is-primary is-light">backend</span>
<div><div><p></p>
<p>Fast node ranking algorithms on large graphs.</p>
<p><strong>Author:</strong> Emmanouil (Manios) Krasanakis
<br><strong>License:</strong> Apache 2.0</p>
<p>

<a href="https://pepy.tech/project/pygrank"></a></p></div>
<h5 class="subtitle is-4 mt-5"><p>:hammer_and_wrench: Installation</p></h5>
<div><p>This library requires Python 3.9 or later. Get the latest version per:</p>
<pre class="codehilite"><code class="language-bash">pip install --upgrade pygrank
</code></pre>

<p>Also install any of these optional dependencies to use the respective backend: <code>tensorflow</code>,<code>pytorch</code>,<code>torch_sparse</code>,<code>matvec</code></p></div>
<h5 class="subtitle is-4 mt-5"><p>:link: Documentation</p></h5>
<div><p><strong>https://pygrank.readthedocs.io</strong></p></div>
<h5 class="subtitle is-4 mt-5"><p>:brain: Overview</p></h5>
<div><p><code>pygrank</code> is a collection of node ranking algorithms 
and practices that support real-world conditions, 
such as large graphs and heterogeneous preprocessing 
and postprocessing requirements. Thus, it provides 
ready-to-use tools that simplify the deployment of 
theoretical advancements and testing of new algorithms.</p></div>
<h5 class="subtitle is-4 mt-5"><p>:thumbsup: Contributing</p></h5>
<div><p>Feel free to contribute in any way, for example through the <a href="https://github.com/MKLab-ITI/pygrank/issues">issue tracker</a> or by participating in <a href="">discussions</a>.
Please check out the <a href="CONTRIBUTING.md">contribution guidelines</a> to bring modifications to the code base.
If so, make sure to <strong>follow the pull checklist</strong> described in the guidelines.</p></div>
<h5 class="subtitle is-4 mt-5"><p>:notebook: Citation</p></h5>
<div><p>If <code>pygrank</code> has been useful in your research and you would like to cite it in a scientific publication, please refer to the following paper:</p>
<pre class="codehilite"><code>@article{krasanakis2022pygrank,
  author       = {Emmanouil Krasanakis, Symeon Papadopoulos, Ioannis Kompatsiaris, Andreas Symeonidis},
  title        = {pygrank: A Python Package for Graph Node Ranking},
  journal      = {SoftwareX},
  year         = 2022,
  month        = oct,
  doi          = {10.1016/j.softx.2022.101227},
  url          = {https://doi.org/10.1016/j.softx.2022.101227}
}
</code></pre>

<p>To publish research that makes use of provided implementations,
please cite their <a href="docs/tips/citations.md">relevant publications</a>.</p></div>
</div>